#put any key/value pairs here
my.plugin.name=MyPlugin
dt-test-automation-overview.label=Dynatrace
dt-test-automation-overview.name=DTTestAutomationOverview
dt-test-automation-overview.description=Provides the Test Automation View on the Plan level
